import java.util.Scanner;

public class StudentGradeCalculator {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of subjects: ");
        int subjects = sc.nextInt();

        double totalMarks = 0;

        for (int i = 1; i <= subjects; i++) {

            double marks;

            do {
                System.out.print("Enter marks for Subject " + i + " (0-100): ");
                marks = sc.nextDouble();

                if (marks < 0 || marks > 100) {
                    System.out.println("Invalid Marks! Enter between 0 and 100.");
                }

            } while (marks < 0 || marks > 100);

            totalMarks += marks;
        }

        double percentage = totalMarks / subjects;

        String grade;

        if (percentage >= 90)
            grade = "A+";
        else if (percentage >= 80)
            grade = "A";
        else if (percentage >= 70)
            grade = "B";
        else if (percentage >= 60)
            grade = "C";
        else if (percentage >= 50)
            grade = "D";
        else
            grade = "F";

        System.out.println("\n===== RESULT =====");
        System.out.println("Total Marks : " + totalMarks);
        System.out.println("Percentage  : " + percentage + "%");
        System.out.println("Grade       : " + grade);

        sc.close();
    }
}
